# Template-instance mapping config (adopter starter)
#
# This file declares which ESE template each artifact type in your
# project is expected to match. The lint-template-compliance.sh linter
# reads this file and verifies that every instance contains every
# non-optional ## section from its template.
#
# Copy this file to your repo at scripts/template-instance-mappings.txt
# (or wherever LINTER_MAPPINGS_FILE points) and edit the entries to
# match your project layout.
#
# Format (one mapping per line):
#
#   template-path | instance-glob | instance-type-label
#
# Lines starting with # are comments. Blank lines are ignored.
#
# Path variables (expanded at runtime):
#
#   ${ESE_ROOT}       Where ESE is vendored in your project.
#                     Defaults to ${PROJECT_ROOT}/.standards if you
#                     added ESE as a git submodule at that path.
#                     Override with ESE_ROOT=path environment variable.
#
#   ${PROJECT_ROOT}   Your project root. Defaults to the current
#                     repo (git rev-parse --show-toplevel).
#
# Instance-glob is resolved against PROJECT_ROOT (or treated as absolute
# if prefixed with /).
#
# Replace the example mappings below with the ones that apply to your
# project. Comment out or delete mappings for artifact types you do
# not produce.

# -------- Architectural Decision Records --------
${ESE_ROOT}/templates/adr.md | docs/decisions/ADR-*.md | ADR

# -------- Failure Mode and Effects Analysis --------
# One template, two instance globs (design and process variants)
${ESE_ROOT}/templates/fmea.md | docs/decisions/DFMEA-*.md | DFMEA
${ESE_ROOT}/templates/fmea.md | docs/decisions/PFMEA-*.md | PFMEA

# -------- Architecture documents --------
${ESE_ROOT}/templates/architecture-doc.md | docs/architecture/*.md | architecture doc

# -------- Work session logs --------
# Use the ESE template only if your session logs follow the canonical
# template format. If your logs use historical heading variants, this
# mapping will flag them; use per-instance <!-- omit-section: Name --> or
# <!-- template-compliance: historical-exempt --> markers to resolve.
${ESE_ROOT}/templates/work-session-log.md | docs/work-sessions/*.md | work session log

# -------- Post-mortem incident reports --------
${ESE_ROOT}/templates/post-mortem.md | docs/incidents/post-mortem-*.md | post-mortem

# -------- Work item exports (per ADR-019; CLOSE-time exports of closed work items) --------
${ESE_ROOT}/templates/work-item-export.md | docs/work-items/*.md | work item export

# -------- Compliance reviews --------
${ESE_ROOT}/templates/compliance-review.md | docs/compliance-review-*.md | compliance review

# -------- Value stream maps (continuous-improvement addendum) --------
# Baseline archive for improvement work items per REQ-ADD-CI-01. Pair with
# lint-vsm-baseline-reference.sh to enforce that type:improvement work
# items cite a resolvable baseline path in their Dependencies table.
${ESE_ROOT}/templates/vsm.md | docs/improvement/vsm/VSM-*.md | VSM

# -------- Product-layer documents (§1.2 progression) --------
${ESE_ROOT}/templates/capabilities.md | docs/product/capabilities-*.md | capabilities
${ESE_ROOT}/templates/prd.md | docs/product/prd-*.md | PRD
${ESE_ROOT}/templates/investigation.md | docs/product/investigation-*.md | investigation
${ESE_ROOT}/templates/problem-research.md | docs/product/problem-research-*.md | problem research

# -------- A3 structured problem-solving --------
${ESE_ROOT}/templates/a3.md | docs/a3/*.md | A3

# -------- SLO definitions --------
${ESE_ROOT}/templates/slo.md | docs/slo-*.md | SLO

# -------- Technology evaluations --------
${ESE_ROOT}/templates/tech-eval.md | docs/tech-eval-*.md | tech eval

# -------- User capabilities documents --------
# The ESE templates/capabilities.md is listed above under product-layer;
# if your project uses capabilities.md for a different purpose (e.g.
# per-feature capability declarations) add a separate mapping here.

# -------- Starter-driven living documents --------
# If you adopted starters from ESE and maintain living instances in
# your repo, map each to its starter so evolution of the starter is
# reflected in your instance.
${ESE_ROOT}/starters/standards-application.md | docs/standards-application.md | standards-application
${ESE_ROOT}/starters/deployment.md | docs/deployment.md | deployment guide
${ESE_ROOT}/starters/setup.md | docs/setup.md | setup guide
${ESE_ROOT}/starters/runbook.md | docs/runbook.md | runbook
${ESE_ROOT}/starters/intake-log.md | docs/intake-log.md | intake log

# -------- Project-local templates --------
# If your project has its own templates (not shipped by ESE), map them
# without the ${ESE_ROOT} prefix. Templates and instances resolve
# relative to PROJECT_ROOT.
# templates/my-custom.md | docs/custom/*.md | my custom artifact
